{
    "manifest_version": 3,
    "name": "Nomus Listas",
    "version": "1.0",
    "description": "Automatiza a criação de listas de compras no ERP Nomus.",
    "permissions": [
      "scripting",
      "activeTab"
    ],
    "host_permissions": [
      "https://lzenergia.nomus.com.br/*"
    ],
    "content_scripts": [
      {
        "matches": ["https://lzenergia.nomus.com.br/lzenergia/SolicitacaoCompra.do*"],
        "js": ["node_modules/jquery/dist/jquery.min.js","node_modules/xlsx/xlsx.js","content.js"]
      }
    ],
    "icons": {
    "128": "icons/icon.png"
  },
    "action": {
    "default_icon": {
      "128": "icons/icon.png"
    }
  }
  }
  